# Environment configuration for the Express server
# update this file by providing your own database connection details (password and db_name).
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=ecommerce
PORT=3001